tweak_answer.user.js changelog
------------------------------

Версия 1.3.5
Поправлен баг. Не работает «ответить у себя» в Opera.
Добавил галочку «у себя» в ответ действием.

Версия 1.3.1
Поправлен баг. Появляется странный текст при переключении из wysiwyg

Версия 1.3
Добавлена возможность изменить ссылку и заголовок при «поделиться с друзьями».
Добавлена возможность всегда ответить действием.

Версия 1.2.1
Добавлена работа в Google Chrome (проверял в 2.0.172.28/Windows XP).

Версия 1.2.0
Поправлен баг. Теряется поле ввода заголовка при ответе у себя.
Добавил галочку «у себя» в поздравления.

Версия 1.1.5
Поправлен баг. Не работает на странице дневника.
По многочисленным просьбам добавлена работа в Opera (проверял в 9.64/Linux).

Версия 1.1.0
Поправлен баг. Tweak Answer «ломает» кнопку «или» у импортированных лент.
Добавлена возможность сразу написать заголовок при ответе у себя.

Версия 1.0.3
Поправлен баг. Неправильно работала подписка на комменты.

Версия 1.0
Была выпущена под именем trackback_answer.user.js. Для истории не сохранилась.
